[33mcommit 13672f873e7fc07ddd10b1df3d8cc0296967365f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Mon Apr 27 13:22:05 2026 -0300

    ajuste h1 portfolio

[33mcommit 32fa6c48a6260ac0bf515f369db1c184f503a7de[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Mon Apr 20 17:41:50 2026 -0300

    comentar final page do portfolio

[33mcommit 0bfcf816c4e2eb5328f86e6d5476e748c4953d9c[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Mon Apr 20 17:14:22 2026 -0300

    incluir imagens ao portfolio

[33mcommit 7fc62e9edf0870d486273fac34fbc1fecc44dd70[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Fri Apr 17 10:18:15 2026 -0300

    atualizar email e insta

[33mcommit 923d9e09eeb72de5910530aee4b66c14f4ed817a[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Tue Apr 14 14:28:16 2026 -0300

    Adicionando imagem de fundo na hero

[33mcommit f192f7f12314df013781ee079ddd16a5f473c87c[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Tue Apr 14 13:58:29 2026 -0300

    Corrigindo nome da Navbar e forçando sincronização de páginas

[33mcommit 0c9127adc94678ee462120d9cb983e9060f6470d[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Tue Apr 14 13:54:28 2026 -0300

    Forçando rebuild na Vercel

[33mcommit 5ee9a337a9c096b994b8b0c4644ebecc0ea241ce[m
Merge: b6dac8d 740b533
Author: Lucas <lucj765.27@gmail.com>
Date:   Tue Apr 14 13:31:52 2026 -0300

    Merge branch 'main' of github.com:LucasJ4m/site-marcenaria-react

[33mcommit b6dac8da5c8c14162480a1d0183ee6f71b63887a[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Tue Apr 14 13:14:59 2026 -0300

    atualizar tamanho da pagina e desing portfolio

[33mcommit 24c116ea5d25cf044079274dccd81384380fd4d7[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Tue Apr 14 12:30:03 2026 -0300

    alterar de pag unica para multiplas

[33mcommit 740b5330b6cb02f5bcc2df315317e8365702f942[m
Author: LucasJ4m <lucj765.27@gmail.com>
Date:   Tue Apr 14 11:02:28 2026 -0300

    Update README.md

[33mcommit 13309166d48120cba9b4e705fc097f8d227b3643[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Tue Apr 14 11:00:50 2026 -0300

    feat: subindo estrutura completa do site em React

[33mcommit b0fde1a4495b67b4f766d265c45a1f29afaa1f92[m
Author: Lucas <lucj765.27@gmail.com>
Date:   Tue Apr 14 10:53:18 2026 -0300

    first commit
